<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="layout.master.cs" Inherits="Rotiseria.layout" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> - Mi aplicación ASP.NET</title>
    <style type="text/css">
        @import url("/Content/bootstrap.css");
        @import url("/Content/Site.css");
    </style>
    <link rel="stylesheet" type="text/javascript" href="/Scripts/modernizr-2.6.2.js" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="/" class = "navbar-brand">Rotiseria</a>
                <a href="/" class = "navbar-brand">Inicio</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Personal<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/TipoUsuarios">Tipos Usuarios</a></li>
                            <li><a href="/Usuarios">Usuarios</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Inventario<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Categorias">Categorías</a></li>
                            <li><a href= "Productoes">Productos</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ventas<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Ventas">Ventas</a></li>
                            <li><a href="/DetalleVentas">Detalle Ventas</a></li>
                            <li><a href="~/WebFormVentas.aspx">Nueva Venta</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Compras<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="/Compras">Compras</a></li>
                            <li><a href="/DetalleCompras">Detalle Compras</a></li>
                            <li><a href="/Proveedors">Proveedores</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="/Compras">Compras</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container body-content">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </div>
     <script src="/Scripts/jquery-1.10.2.js"></script>

    <script src="/Scripts/bootstrap.js"></script>
<script src="/Scripts/respond.js"></script>

    
    <script src="/Scripts/codigo.js"></script>
</body>
</html>
